<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Gopher with CSS</title>
</head>

<body>
  <div class="gopher-container">
    <div class="gopher-ears">
      <div class="gopher-ear left">
        <div class="inner-ear"></div>
      </div>
      <div class="gopher-ear right">
        <div class="inner-ear"></div>
      </div>
    </div>

    <div class="gopher-head">
      <div class="gopher-eyes">
        <div class="gopher-eye left">
          <div class="gopher-pupil">
            <div class="gopher-shine"></div>
          </div>
        </div>
        <div class="gopher-eye right">
          <div class="gopher-pupil">
            <div class="gopher-shine"></div>
          </div>
        </div>
      </div>
      <div class="gopher-mouth">
        <div class="gopher-nose"></div>
        <div class="gopher-lips"></div>
        <div class="gopher-teeths">
          <div class="gopher-teeth"></div>
          <div class="gopher-teeth"></div>
        </div>
      </div>
    </div>
    <div class="gopher-hands">
      <div class="gopher-left-hand"></div>
      <div class="gopher-right-hand"></div>
    </div>
    <div class="gopher-bottom">
      <div class="gopher-feets">
        <div class="gopher-left-feet">
          <div class="line"></div>
        </div>
        <div class="gopher-right-feet">
          <div class="line"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>